; ModuleID = 'prog.opt.o'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

@.str = private constant [8 x i8] c"in_data\00"
@.str1 = private constant [9 x i8] c"out_data\00"

define float @fpmul32f(float %x, float %y) nounwind readnone {
  %1 = fmul float %x, %y
  ret float %1
}

define float @fpadd32f(float %x, float %y) nounwind readnone {
  %1 = fadd float %x, %y
  ret float %1
}

define float @fpsub32f(float %x, float %y) nounwind readnone {
  %1 = fsub float %x, %y
  ret float %1
}

define i32 @fpadd32fi(i32 %x, i32 %y) nounwind readnone {
  %1 = add i32 %y, %x
  ret i32 %1
}

define i32 @fpsub32fi(i32 %x, i32 %y) nounwind readnone {
  %1 = sub i32 %x, %y
  ret i32 %1
}

define i32 @udiv32(i32 %dividend, i32 %divisor) nounwind readnone {
; <label>:0
  switch i32 %divisor, label %2 [
    i32 0, label %.loopexit
    i32 1, label %1
  ]

; <label>:1                                       ; preds = %0
  br label %UnifiedReturnBlock

; <label>:2                                       ; preds = %0
  %3 = icmp ugt i32 %divisor, %dividend
  %4 = icmp ult i32 %dividend, %divisor
  %or.cond = or i1 %3, %4
  br i1 %or.cond, label %.loopexit, label %bb.nph7.preheader

bb.nph7.preheader:                                ; preds = %2
  br label %bb.nph7

bb.nph7:                                          ; preds = %._crit_edge, %bb.nph7.preheader
  %.016 = phi i32 [ %11, %._crit_edge ], [ %dividend, %bb.nph7.preheader ]
  %quotient.05 = phi i32 [ %10, %._crit_edge ], [ 0, %bb.nph7.preheader ]
  %5 = lshr i32 %.016, 1
  %6 = icmp ugt i32 %5, %divisor
  br i1 %6, label %bb.nph.preheader, label %._crit_edge

bb.nph.preheader:                                 ; preds = %bb.nph7
  br label %bb.nph

bb.nph:                                           ; preds = %bb.nph, %bb.nph.preheader
  %shifted_divisor.03 = phi i32 [ %7, %bb.nph ], [ %divisor, %bb.nph.preheader ]
  %curr_quotient.02 = phi i32 [ %8, %bb.nph ], [ 1, %bb.nph.preheader ]
  %7 = shl i32 %shifted_divisor.03, 1
  %8 = shl i32 %curr_quotient.02, 1
  %9 = icmp ult i32 %7, %5
  br i1 %9, label %bb.nph, label %._crit_edge.loopexit

._crit_edge.loopexit:                             ; preds = %bb.nph
  %.lcssa1 = phi i32 [ %8, %bb.nph ]
  %.lcssa = phi i32 [ %7, %bb.nph ]
  br label %._crit_edge

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %bb.nph7
  %shifted_divisor.0.lcssa = phi i32 [ %divisor, %bb.nph7 ], [ %.lcssa, %._crit_edge.loopexit ]
  %curr_quotient.0.lcssa = phi i32 [ 1, %bb.nph7 ], [ %.lcssa1, %._crit_edge.loopexit ]
  %10 = add i32 %curr_quotient.0.lcssa, %quotient.05
  %11 = sub i32 %.016, %shifted_divisor.0.lcssa
  %12 = icmp ult i32 %11, %divisor
  br i1 %12, label %.loopexit.loopexit, label %bb.nph7

.loopexit.loopexit:                               ; preds = %._crit_edge
  %.lcssa2 = phi i32 [ %10, %._crit_edge ]
  br label %.loopexit

.loopexit:                                        ; preds = %.loopexit.loopexit, %2, %0
  %.0 = phi i32 [ -1, %0 ], [ 0, %2 ], [ %.lcssa2, %.loopexit.loopexit ]
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %.loopexit, %1
  %UnifiedRetVal = phi i32 [ %dividend, %1 ], [ %.0, %.loopexit ]
  ret i32 %UnifiedRetVal
}

define float @fdiv32(float %a, float %b) nounwind readnone {
  %tmp10 = bitcast float %a to i32
  %tmp6 = bitcast float %b to i32
  %1 = fcmp oeq float %a, 0.000000e+00
  br i1 %1, label %37, label %2

; <label>:2                                       ; preds = %0
  %3 = lshr i32 %tmp10, 23
  %4 = and i32 %3, 255
  %5 = lshr i32 %tmp6, 23
  %6 = and i32 %5, 255
  %7 = shl i32 %tmp10, 7
  %8 = and i32 %7, 1073741696
  %9 = or i32 %8, 1073741824
  %10 = lshr i32 %tmp6, 7
  %11 = and i32 %10, 65535
  %12 = or i32 %11, 65536
  %13 = xor i32 %tmp6, %tmp10
  %14 = and i32 %13, -2147483648
  %15 = sub i32 %4, %6
  switch i32 %12, label %bb.nph7.i.preheader [
    i32 0, label %.loopexit.i
    i32 1, label %udiv32.exit.preheader
  ]

bb.nph7.i.preheader:                              ; preds = %2
  br label %bb.nph7.i

bb.nph7.i:                                        ; preds = %._crit_edge.i, %bb.nph7.i.preheader
  %.016.i = phi i32 [ %22, %._crit_edge.i ], [ %9, %bb.nph7.i.preheader ]
  %quotient.05.i = phi i32 [ %21, %._crit_edge.i ], [ 0, %bb.nph7.i.preheader ]
  %16 = lshr i32 %.016.i, 1
  %17 = icmp ugt i32 %16, %12
  br i1 %17, label %bb.nph.i.preheader, label %._crit_edge.i

bb.nph.i.preheader:                               ; preds = %bb.nph7.i
  br label %bb.nph.i

bb.nph.i:                                         ; preds = %bb.nph.i, %bb.nph.i.preheader
  %shifted_divisor.03.i = phi i32 [ %18, %bb.nph.i ], [ %12, %bb.nph.i.preheader ]
  %curr_quotient.02.i = phi i32 [ %19, %bb.nph.i ], [ 1, %bb.nph.i.preheader ]
  %18 = shl i32 %shifted_divisor.03.i, 1
  %19 = shl i32 %curr_quotient.02.i, 1
  %20 = icmp ult i32 %18, %16
  br i1 %20, label %bb.nph.i, label %._crit_edge.i.loopexit

._crit_edge.i.loopexit:                           ; preds = %bb.nph.i
  %.lcssa2 = phi i32 [ %19, %bb.nph.i ]
  %.lcssa1 = phi i32 [ %18, %bb.nph.i ]
  br label %._crit_edge.i

._crit_edge.i:                                    ; preds = %._crit_edge.i.loopexit, %bb.nph7.i
  %shifted_divisor.0.lcssa.i = phi i32 [ %12, %bb.nph7.i ], [ %.lcssa1, %._crit_edge.i.loopexit ]
  %curr_quotient.0.lcssa.i = phi i32 [ 1, %bb.nph7.i ], [ %.lcssa2, %._crit_edge.i.loopexit ]
  %21 = add i32 %curr_quotient.0.lcssa.i, %quotient.05.i
  %22 = sub i32 %.016.i, %shifted_divisor.0.lcssa.i
  %23 = icmp ult i32 %22, %12
  br i1 %23, label %.loopexit.i.loopexit, label %bb.nph7.i

.loopexit.i.loopexit:                             ; preds = %._crit_edge.i
  %.lcssa3 = phi i32 [ %21, %._crit_edge.i ]
  br label %.loopexit.i

.loopexit.i:                                      ; preds = %.loopexit.i.loopexit, %2
  %.0.i = phi i32 [ -1, %2 ], [ %.lcssa3, %.loopexit.i.loopexit ]
  br label %udiv32.exit.preheader

udiv32.exit.preheader:                            ; preds = %.loopexit.i, %2
  %temp.0.ph = phi i32 [ %.0.i, %.loopexit.i ], [ %9, %2 ]
  %24 = and i32 %temp.0.ph, 8388608
  %25 = icmp eq i32 %24, 0
  %26 = icmp ne i32 %temp.0.ph, 0
  %or.cond11 = and i1 %25, %26
  br i1 %or.cond11, label %bb.nph, label %.critedge

bb.nph:                                           ; preds = %udiv32.exit.preheader
  %tmp21 = add i32 %4, -1
  br label %udiv32.exit

udiv32.exit:                                      ; preds = %udiv32.exit, %bb.nph
  %27 = phi i32 [ 0, %bb.nph ], [ %indvar.next, %udiv32.exit ]
  %temp.012 = phi i32 [ %temp.0.ph, %bb.nph ], [ %28, %udiv32.exit ]
  %28 = shl i32 %temp.012, 1
  %29 = and i32 %28, 8388608
  %30 = icmp eq i32 %29, 0
  %31 = icmp ne i32 %28, 0
  %or.cond = and i1 %30, %31
  %indvar.next = add i32 %27, 1
  br i1 %or.cond, label %udiv32.exit, label %udiv32.exit..critedge_crit_edge

udiv32.exit..critedge_crit_edge:                  ; preds = %udiv32.exit
  %.lcssa = phi i32 [ %28, %udiv32.exit ]
  %indvar.lcssa = phi i32 [ %27, %udiv32.exit ]
  %tmp25 = sub i32 %tmp21, %6
  %tmp26 = sub i32 %tmp25, %indvar.lcssa
  br label %.critedge

.critedge:                                        ; preds = %udiv32.exit..critedge_crit_edge, %udiv32.exit.preheader
  %exp.0.lcssa = phi i32 [ %tmp26, %udiv32.exit..critedge_crit_edge ], [ %15, %udiv32.exit.preheader ]
  %temp.0.lcssa = phi i32 [ %.lcssa, %udiv32.exit..critedge_crit_edge ], [ %temp.0.ph, %udiv32.exit.preheader ]
  %32 = and i32 %temp.0.lcssa, 8388607
  %33 = shl i32 %exp.0.lcssa, 23
  %34 = add i32 %33, 1140850688
  %35 = or i32 %32, %14
  %36 = or i32 %35, %34
  %tmp3 = bitcast i32 %36 to float
  br label %UnifiedReturnBlock

; <label>:37                                      ; preds = %0
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %37, %.critedge
  %UnifiedRetVal = phi float [ %tmp3, %.critedge ], [ 0.000000e+00, %37 ]
  ret float %UnifiedRetVal
}

define float @rotor_flux_calc(float %del_t, float %Lm, float %id, float %flux_rotor_prev, float %tau_new, float %tau_r) nounwind readnone {
  %1 = fmul float %Lm, 5.000000e+01
  %2 = fmul float %1, %id
  %3 = fmul float %flux_rotor_prev, 0x4059FADD40000000
  %4 = fadd float %3, %2
  %tmp10.i = bitcast float %4 to i32
  %5 = fcmp oeq float %4, 0.000000e+00
  br i1 %5, label %fdiv32.exit, label %6

; <label>:6                                       ; preds = %0
  %7 = shl i32 %tmp10.i, 7
  %8 = and i32 %7, 1073741696
  %9 = or i32 %8, 1073741824
  br label %bb.nph7.i.i

bb.nph7.i.i:                                      ; preds = %._crit_edge.i.i, %6
  %.016.i.i = phi i32 [ %16, %._crit_edge.i.i ], [ %9, %6 ]
  %quotient.05.i.i = phi i32 [ %15, %._crit_edge.i.i ], [ 0, %6 ]
  %10 = lshr i32 %.016.i.i, 1
  %11 = icmp ugt i32 %10, 106465
  br i1 %11, label %bb.nph.i.i.preheader, label %._crit_edge.i.i

bb.nph.i.i.preheader:                             ; preds = %bb.nph7.i.i
  br label %bb.nph.i.i

bb.nph.i.i:                                       ; preds = %bb.nph.i.i, %bb.nph.i.i.preheader
  %shifted_divisor.03.i.i = phi i32 [ %12, %bb.nph.i.i ], [ 106465, %bb.nph.i.i.preheader ]
  %curr_quotient.02.i.i = phi i32 [ %13, %bb.nph.i.i ], [ 1, %bb.nph.i.i.preheader ]
  %12 = shl i32 %shifted_divisor.03.i.i, 1
  %13 = shl i32 %curr_quotient.02.i.i, 1
  %14 = icmp ult i32 %12, %10
  br i1 %14, label %bb.nph.i.i, label %._crit_edge.i.i.loopexit

._crit_edge.i.i.loopexit:                         ; preds = %bb.nph.i.i
  %.lcssa3 = phi i32 [ %13, %bb.nph.i.i ]
  %.lcssa2 = phi i32 [ %12, %bb.nph.i.i ]
  br label %._crit_edge.i.i

._crit_edge.i.i:                                  ; preds = %._crit_edge.i.i.loopexit, %bb.nph7.i.i
  %shifted_divisor.0.lcssa.i.i = phi i32 [ 106465, %bb.nph7.i.i ], [ %.lcssa2, %._crit_edge.i.i.loopexit ]
  %curr_quotient.0.lcssa.i.i = phi i32 [ 1, %bb.nph7.i.i ], [ %.lcssa3, %._crit_edge.i.i.loopexit ]
  %15 = add i32 %curr_quotient.0.lcssa.i.i, %quotient.05.i.i
  %16 = sub i32 %.016.i.i, %shifted_divisor.0.lcssa.i.i
  %17 = icmp ult i32 %16, 106465
  br i1 %17, label %udiv32.exit.preheader.i, label %bb.nph7.i.i

udiv32.exit.preheader.i:                          ; preds = %._crit_edge.i.i
  %.lcssa4 = phi i32 [ %15, %._crit_edge.i.i ]
  %18 = lshr i32 %tmp10.i, 23
  %19 = and i32 %tmp10.i, -2147483648
  %20 = and i32 %18, 255
  %21 = add i32 %20, -133
  %22 = and i32 %.lcssa4, 8388608
  %23 = icmp eq i32 %22, 0
  %24 = icmp ne i32 %.lcssa4, 0
  %or.cond11.i = and i1 %23, %24
  br i1 %or.cond11.i, label %udiv32.exit.i.preheader, label %.critedge.i

udiv32.exit.i.preheader:                          ; preds = %udiv32.exit.preheader.i
  br label %udiv32.exit.i

udiv32.exit.i:                                    ; preds = %udiv32.exit.i, %udiv32.exit.i.preheader
  %25 = phi i32 [ %indvar.next.i, %udiv32.exit.i ], [ 0, %udiv32.exit.i.preheader ]
  %temp.012.i = phi i32 [ %26, %udiv32.exit.i ], [ %.lcssa4, %udiv32.exit.i.preheader ]
  %26 = shl i32 %temp.012.i, 1
  %27 = and i32 %26, 8388608
  %28 = icmp eq i32 %27, 0
  %29 = icmp ne i32 %26, 0
  %or.cond.i = and i1 %28, %29
  %indvar.next.i = add i32 %25, 1
  br i1 %or.cond.i, label %udiv32.exit.i, label %udiv32.exit..critedge_crit_edge.i

udiv32.exit..critedge_crit_edge.i:                ; preds = %udiv32.exit.i
  %.lcssa1 = phi i32 [ %26, %udiv32.exit.i ]
  %.lcssa = phi i32 [ %25, %udiv32.exit.i ]
  %tmp25.i = add i32 %20, -134
  %tmp26.i = sub i32 %tmp25.i, %.lcssa
  br label %.critedge.i

.critedge.i:                                      ; preds = %udiv32.exit..critedge_crit_edge.i, %udiv32.exit.preheader.i
  %exp.0.lcssa.i = phi i32 [ %tmp26.i, %udiv32.exit..critedge_crit_edge.i ], [ %21, %udiv32.exit.preheader.i ]
  %temp.0.lcssa.i = phi i32 [ %.lcssa1, %udiv32.exit..critedge_crit_edge.i ], [ %.lcssa4, %udiv32.exit.preheader.i ]
  %30 = and i32 %temp.0.lcssa.i, 8388607
  %31 = shl i32 %exp.0.lcssa.i, 23
  %32 = add i32 %31, 1140850688
  %33 = or i32 %32, %19
  %34 = or i32 %33, %30
  %tmp3.i = bitcast i32 %34 to float
  br label %UnifiedReturnBlock

fdiv32.exit:                                      ; preds = %0
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %fdiv32.exit, %.critedge.i
  %UnifiedRetVal = phi float [ %tmp3.i, %.critedge.i ], [ 0.000000e+00, %fdiv32.exit ]
  ret float %UnifiedRetVal
}

define float @omega_calc(float %Lm, float %iq, float %tau_r, float %flux_rotor) nounwind readnone {
  %1 = fmul float %Lm, %iq
  %2 = fmul float %tau_r, %flux_rotor
  %tmp10.i = bitcast float %1 to i32
  %tmp6.i = bitcast float %2 to i32
  %3 = fcmp oeq float %1, 0.000000e+00
  br i1 %3, label %fdiv32.exit, label %4

; <label>:4                                       ; preds = %0
  %5 = lshr i32 %tmp10.i, 23
  %6 = and i32 %5, 255
  %7 = lshr i32 %tmp6.i, 23
  %8 = and i32 %7, 255
  %9 = shl i32 %tmp10.i, 7
  %10 = and i32 %9, 1073741696
  %11 = or i32 %10, 1073741824
  %12 = lshr i32 %tmp6.i, 7
  %13 = and i32 %12, 65535
  %14 = or i32 %13, 65536
  %15 = xor i32 %tmp6.i, %tmp10.i
  %16 = and i32 %15, -2147483648
  %17 = sub i32 %6, %8
  switch i32 %14, label %bb.nph7.i.i.preheader [
    i32 0, label %.loopexit.i.i
    i32 1, label %udiv32.exit.preheader.i
  ]

bb.nph7.i.i.preheader:                            ; preds = %4
  br label %bb.nph7.i.i

bb.nph7.i.i:                                      ; preds = %._crit_edge.i.i, %bb.nph7.i.i.preheader
  %.016.i.i = phi i32 [ %24, %._crit_edge.i.i ], [ %11, %bb.nph7.i.i.preheader ]
  %quotient.05.i.i = phi i32 [ %23, %._crit_edge.i.i ], [ 0, %bb.nph7.i.i.preheader ]
  %18 = lshr i32 %.016.i.i, 1
  %19 = icmp ugt i32 %18, %14
  br i1 %19, label %bb.nph.i.i.preheader, label %._crit_edge.i.i

bb.nph.i.i.preheader:                             ; preds = %bb.nph7.i.i
  br label %bb.nph.i.i

bb.nph.i.i:                                       ; preds = %bb.nph.i.i, %bb.nph.i.i.preheader
  %shifted_divisor.03.i.i = phi i32 [ %20, %bb.nph.i.i ], [ %14, %bb.nph.i.i.preheader ]
  %curr_quotient.02.i.i = phi i32 [ %21, %bb.nph.i.i ], [ 1, %bb.nph.i.i.preheader ]
  %20 = shl i32 %shifted_divisor.03.i.i, 1
  %21 = shl i32 %curr_quotient.02.i.i, 1
  %22 = icmp ult i32 %20, %18
  br i1 %22, label %bb.nph.i.i, label %._crit_edge.i.i.loopexit

._crit_edge.i.i.loopexit:                         ; preds = %bb.nph.i.i
  %.lcssa3 = phi i32 [ %21, %bb.nph.i.i ]
  %.lcssa2 = phi i32 [ %20, %bb.nph.i.i ]
  br label %._crit_edge.i.i

._crit_edge.i.i:                                  ; preds = %._crit_edge.i.i.loopexit, %bb.nph7.i.i
  %shifted_divisor.0.lcssa.i.i = phi i32 [ %14, %bb.nph7.i.i ], [ %.lcssa2, %._crit_edge.i.i.loopexit ]
  %curr_quotient.0.lcssa.i.i = phi i32 [ 1, %bb.nph7.i.i ], [ %.lcssa3, %._crit_edge.i.i.loopexit ]
  %23 = add i32 %curr_quotient.0.lcssa.i.i, %quotient.05.i.i
  %24 = sub i32 %.016.i.i, %shifted_divisor.0.lcssa.i.i
  %25 = icmp ult i32 %24, %14
  br i1 %25, label %.loopexit.i.i.loopexit, label %bb.nph7.i.i

.loopexit.i.i.loopexit:                           ; preds = %._crit_edge.i.i
  %.lcssa4 = phi i32 [ %23, %._crit_edge.i.i ]
  br label %.loopexit.i.i

.loopexit.i.i:                                    ; preds = %.loopexit.i.i.loopexit, %4
  %.0.i.i = phi i32 [ -1, %4 ], [ %.lcssa4, %.loopexit.i.i.loopexit ]
  br label %udiv32.exit.preheader.i

udiv32.exit.preheader.i:                          ; preds = %.loopexit.i.i, %4
  %temp.0.ph.i = phi i32 [ %.0.i.i, %.loopexit.i.i ], [ %11, %4 ]
  %26 = and i32 %temp.0.ph.i, 8388608
  %27 = icmp eq i32 %26, 0
  %28 = icmp ne i32 %temp.0.ph.i, 0
  %or.cond11.i = and i1 %27, %28
  br i1 %or.cond11.i, label %udiv32.exit.i.preheader, label %.critedge.i

udiv32.exit.i.preheader:                          ; preds = %udiv32.exit.preheader.i
  br label %udiv32.exit.i

udiv32.exit.i:                                    ; preds = %udiv32.exit.i, %udiv32.exit.i.preheader
  %29 = phi i32 [ %indvar.next.i, %udiv32.exit.i ], [ 0, %udiv32.exit.i.preheader ]
  %temp.012.i = phi i32 [ %30, %udiv32.exit.i ], [ %temp.0.ph.i, %udiv32.exit.i.preheader ]
  %30 = shl i32 %temp.012.i, 1
  %31 = and i32 %30, 8388608
  %32 = icmp eq i32 %31, 0
  %33 = icmp ne i32 %30, 0
  %or.cond.i = and i1 %32, %33
  %indvar.next.i = add i32 %29, 1
  br i1 %or.cond.i, label %udiv32.exit.i, label %udiv32.exit..critedge_crit_edge.i

udiv32.exit..critedge_crit_edge.i:                ; preds = %udiv32.exit.i
  %.lcssa1 = phi i32 [ %30, %udiv32.exit.i ]
  %.lcssa = phi i32 [ %29, %udiv32.exit.i ]
  %tmp21.i = add i32 %6, -1
  %tmp25.i = sub i32 %tmp21.i, %8
  %tmp26.i = sub i32 %tmp25.i, %.lcssa
  br label %.critedge.i

.critedge.i:                                      ; preds = %udiv32.exit..critedge_crit_edge.i, %udiv32.exit.preheader.i
  %exp.0.lcssa.i = phi i32 [ %tmp26.i, %udiv32.exit..critedge_crit_edge.i ], [ %17, %udiv32.exit.preheader.i ]
  %temp.0.lcssa.i = phi i32 [ %.lcssa1, %udiv32.exit..critedge_crit_edge.i ], [ %temp.0.ph.i, %udiv32.exit.preheader.i ]
  %34 = and i32 %temp.0.lcssa.i, 8388607
  %35 = shl i32 %exp.0.lcssa.i, 23
  %36 = add i32 %35, 1140850688
  %37 = or i32 %36, %16
  %38 = or i32 %37, %34
  %tmp3.i = bitcast i32 %38 to float
  br label %UnifiedReturnBlock

fdiv32.exit:                                      ; preds = %0
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %fdiv32.exit, %.critedge.i
  %UnifiedRetVal = phi float [ %tmp3.i, %.critedge.i ], [ 0.000000e+00, %fdiv32.exit ]
  ret float %UnifiedRetVal
}

define float @theta_calc(float %omega_r, float %omega_m, float %del_t, float %theta_prev) nounwind readnone {
  %1 = fmul float %omega_r, %omega_m
  %2 = fadd float %1, %theta_prev
  ret float %2
}

define float @iq_err_calc(float %Lr, float %torque_ref, float %constant_1, float %flux_rotor) nounwind readnone {
  %1 = fcmp olt float %flux_rotor, 1.000000e+00
  %.0 = select i1 %1, float 1.000000e+00, float %flux_rotor
  %2 = fmul float %Lr, 2.000000e+03
  %3 = fmul float %2, %torque_ref
  %4 = fmul float %.0, %constant_1
  %tmp10.i = bitcast float %3 to i32
  %tmp6.i = bitcast float %4 to i32
  %5 = fcmp oeq float %3, 0.000000e+00
  br i1 %5, label %fdiv32.exit, label %6

; <label>:6                                       ; preds = %0
  %7 = lshr i32 %tmp10.i, 23
  %8 = and i32 %7, 255
  %9 = lshr i32 %tmp6.i, 23
  %10 = and i32 %9, 255
  %11 = shl i32 %tmp10.i, 7
  %12 = and i32 %11, 1073741696
  %13 = or i32 %12, 1073741824
  %14 = lshr i32 %tmp6.i, 7
  %15 = and i32 %14, 65535
  %16 = or i32 %15, 65536
  %17 = xor i32 %tmp6.i, %tmp10.i
  %18 = and i32 %17, -2147483648
  %19 = sub i32 %8, %10
  switch i32 %16, label %bb.nph7.i.i.preheader [
    i32 0, label %.loopexit.i.i
    i32 1, label %udiv32.exit.preheader.i
  ]

bb.nph7.i.i.preheader:                            ; preds = %6
  br label %bb.nph7.i.i

bb.nph7.i.i:                                      ; preds = %._crit_edge.i.i, %bb.nph7.i.i.preheader
  %.016.i.i = phi i32 [ %26, %._crit_edge.i.i ], [ %13, %bb.nph7.i.i.preheader ]
  %quotient.05.i.i = phi i32 [ %25, %._crit_edge.i.i ], [ 0, %bb.nph7.i.i.preheader ]
  %20 = lshr i32 %.016.i.i, 1
  %21 = icmp ugt i32 %20, %16
  br i1 %21, label %bb.nph.i.i.preheader, label %._crit_edge.i.i

bb.nph.i.i.preheader:                             ; preds = %bb.nph7.i.i
  br label %bb.nph.i.i

bb.nph.i.i:                                       ; preds = %bb.nph.i.i, %bb.nph.i.i.preheader
  %shifted_divisor.03.i.i = phi i32 [ %22, %bb.nph.i.i ], [ %16, %bb.nph.i.i.preheader ]
  %curr_quotient.02.i.i = phi i32 [ %23, %bb.nph.i.i ], [ 1, %bb.nph.i.i.preheader ]
  %22 = shl i32 %shifted_divisor.03.i.i, 1
  %23 = shl i32 %curr_quotient.02.i.i, 1
  %24 = icmp ult i32 %22, %20
  br i1 %24, label %bb.nph.i.i, label %._crit_edge.i.i.loopexit

._crit_edge.i.i.loopexit:                         ; preds = %bb.nph.i.i
  %.lcssa3 = phi i32 [ %23, %bb.nph.i.i ]
  %.lcssa2 = phi i32 [ %22, %bb.nph.i.i ]
  br label %._crit_edge.i.i

._crit_edge.i.i:                                  ; preds = %._crit_edge.i.i.loopexit, %bb.nph7.i.i
  %shifted_divisor.0.lcssa.i.i = phi i32 [ %16, %bb.nph7.i.i ], [ %.lcssa2, %._crit_edge.i.i.loopexit ]
  %curr_quotient.0.lcssa.i.i = phi i32 [ 1, %bb.nph7.i.i ], [ %.lcssa3, %._crit_edge.i.i.loopexit ]
  %25 = add i32 %curr_quotient.0.lcssa.i.i, %quotient.05.i.i
  %26 = sub i32 %.016.i.i, %shifted_divisor.0.lcssa.i.i
  %27 = icmp ult i32 %26, %16
  br i1 %27, label %.loopexit.i.i.loopexit, label %bb.nph7.i.i

.loopexit.i.i.loopexit:                           ; preds = %._crit_edge.i.i
  %.lcssa4 = phi i32 [ %25, %._crit_edge.i.i ]
  br label %.loopexit.i.i

.loopexit.i.i:                                    ; preds = %.loopexit.i.i.loopexit, %6
  %.0.i.i = phi i32 [ -1, %6 ], [ %.lcssa4, %.loopexit.i.i.loopexit ]
  br label %udiv32.exit.preheader.i

udiv32.exit.preheader.i:                          ; preds = %.loopexit.i.i, %6
  %temp.0.ph.i = phi i32 [ %.0.i.i, %.loopexit.i.i ], [ %13, %6 ]
  %28 = and i32 %temp.0.ph.i, 8388608
  %29 = icmp eq i32 %28, 0
  %30 = icmp ne i32 %temp.0.ph.i, 0
  %or.cond11.i = and i1 %29, %30
  br i1 %or.cond11.i, label %udiv32.exit.i.preheader, label %.critedge.i

udiv32.exit.i.preheader:                          ; preds = %udiv32.exit.preheader.i
  br label %udiv32.exit.i

udiv32.exit.i:                                    ; preds = %udiv32.exit.i, %udiv32.exit.i.preheader
  %31 = phi i32 [ %indvar.next.i, %udiv32.exit.i ], [ 0, %udiv32.exit.i.preheader ]
  %temp.012.i = phi i32 [ %32, %udiv32.exit.i ], [ %temp.0.ph.i, %udiv32.exit.i.preheader ]
  %32 = shl i32 %temp.012.i, 1
  %33 = and i32 %32, 8388608
  %34 = icmp eq i32 %33, 0
  %35 = icmp ne i32 %32, 0
  %or.cond.i = and i1 %34, %35
  %indvar.next.i = add i32 %31, 1
  br i1 %or.cond.i, label %udiv32.exit.i, label %udiv32.exit..critedge_crit_edge.i

udiv32.exit..critedge_crit_edge.i:                ; preds = %udiv32.exit.i
  %.lcssa1 = phi i32 [ %32, %udiv32.exit.i ]
  %.lcssa = phi i32 [ %31, %udiv32.exit.i ]
  %tmp21.i = add i32 %8, -1
  %tmp25.i = sub i32 %tmp21.i, %10
  %tmp26.i = sub i32 %tmp25.i, %.lcssa
  br label %.critedge.i

.critedge.i:                                      ; preds = %udiv32.exit..critedge_crit_edge.i, %udiv32.exit.preheader.i
  %exp.0.lcssa.i = phi i32 [ %tmp26.i, %udiv32.exit..critedge_crit_edge.i ], [ %19, %udiv32.exit.preheader.i ]
  %temp.0.lcssa.i = phi i32 [ %.lcssa1, %udiv32.exit..critedge_crit_edge.i ], [ %temp.0.ph.i, %udiv32.exit.preheader.i ]
  %36 = and i32 %temp.0.lcssa.i, 8388607
  %37 = shl i32 %exp.0.lcssa.i, 23
  %38 = add i32 %37, 1140850688
  %39 = or i32 %38, %18
  %40 = or i32 %39, %36
  %tmp3.i = bitcast i32 %40 to float
  br label %UnifiedReturnBlock

fdiv32.exit:                                      ; preds = %0
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %fdiv32.exit, %.critedge.i
  %UnifiedRetVal = phi float [ %tmp3.i, %.critedge.i ], [ 0.000000e+00, %fdiv32.exit ]
  ret float %UnifiedRetVal
}

define void @vector_control_daemon() noreturn nounwind {
; <label>:0
  br label %1

; <label>:1                                       ; preds = %fdiv32.exit, %0
  %flux_rotor_prev.0 = phi float [ 0.000000e+00, %0 ], [ %79, %fdiv32.exit ]
  %theta_prev.0 = phi float [ 0.000000e+00, %0 ], [ %119, %fdiv32.exit ]
  %int_flux_err.0 = phi float [ 0.000000e+00, %0 ], [ %int_flux_err.1, %fdiv32.exit ]
  %int_speed_err.0 = phi float [ 0.000000e+00, %0 ], [ %int_speed_err.1, %fdiv32.exit ]
  %2 = getelementptr [8 x i8]* @.str, i64 0, i64 0
  %3 = tail call float @read_float32(i8* %2) nounwind
  %4 = getelementptr [8 x i8]* @.str, i64 0, i64 0
  %5 = tail call float @read_float32(i8* %4) nounwind
  %6 = getelementptr [8 x i8]* @.str, i64 0, i64 0
  %7 = tail call float @read_float32(i8* %6) nounwind
  %8 = getelementptr [8 x i8]* @.str, i64 0, i64 0
  %9 = tail call float @read_float32(i8* %8) nounwind
  %10 = fsub float %9, %7
  %11 = fmul float %10, 0x3F0A36E2E0000000
  %12 = fadd float %11, %int_speed_err.0
  %13 = fmul float %12, 5.000000e+01
  %14 = fpext float %13 to double
  %15 = fcmp olt double %14, -1.500000e+01
  br i1 %15, label %19, label %16

; <label>:16                                      ; preds = %1
  %17 = fcmp ogt double %14, 1.500000e+01
  br i1 %17, label %19, label %18

; <label>:18                                      ; preds = %16
  br label %19

; <label>:19                                      ; preds = %18, %16, %1
  %int_speed_err.1 = phi float [ %13, %18 ], [ -1.500000e+01, %1 ], [ 1.500000e+01, %16 ]
  %20 = fmul float %10, 4.000000e+01
  %21 = fadd float %int_speed_err.1, %20
  %22 = fcmp olt float %21, -3.000000e+01
  br i1 %22, label %26, label %23

; <label>:23                                      ; preds = %19
  %24 = fcmp ogt float %21, 3.000000e+01
  br i1 %24, label %26, label %25

; <label>:25                                      ; preds = %23
  %phitmp54 = fmul float %21, 1.683500e+03
  br label %26

; <label>:26                                      ; preds = %25, %23, %19
  %torque_ref.0 = phi float [ %phitmp54, %25 ], [ -5.050500e+04, %19 ], [ 5.050500e+04, %23 ]
  %27 = fpext float %9 to double
  %28 = fcmp ugt double %27, 2.000000e+03
  br i1 %28, label %29, label %45

; <label>:29                                      ; preds = %26
  %30 = fcmp ugt double %27, 2.500000e+03
  br i1 %30, label %35, label %31

; <label>:31                                      ; preds = %29
  %32 = fmul float %9, 0xBF2A36E2E0000000
  %33 = fadd float %32, 0x3FF6666660000000
  %34 = fmul float %33, 3.000000e+02
  br label %45

; <label>:35                                      ; preds = %29
  %36 = fcmp ugt double %27, 3.000000e+03
  br i1 %36, label %41, label %37

; <label>:37                                      ; preds = %35
  %38 = fmul float %9, 0xBF3797CC40000000
  %39 = fadd float %38, 0x3FFCCCCCC0000000
  %40 = fmul float %39, 3.000000e+02
  br label %45

; <label>:41                                      ; preds = %35
  %42 = fmul float %9, 0xBF3B866E40000000
  %43 = fadd float %42, 0x3FFFAE1480000000
  %44 = fmul float %43, 3.000000e+02
  br label %45

; <label>:45                                      ; preds = %41, %37, %31, %26
  %flux_ref.0 = phi float [ %34, %31 ], [ %40, %37 ], [ %44, %41 ], [ 3.000000e+02, %26 ]
  %46 = fmul float %3, 0x40443D70A0000000
  %47 = fmul float %flux_rotor_prev.0, 0x4059FADD40000000
  %48 = fadd float %47, %46
  %tmp10.i.i30 = bitcast float %48 to i32
  %49 = fcmp oeq float %48, 0.000000e+00
  br i1 %49, label %rotor_flux_calc.exit, label %50

; <label>:50                                      ; preds = %45
  %51 = shl i32 %tmp10.i.i30, 7
  %52 = and i32 %51, 1073741696
  %53 = or i32 %52, 1073741824
  br label %bb.nph7.i.i.i33

bb.nph7.i.i.i33:                                  ; preds = %._crit_edge.i.i.i39, %50
  %.016.i.i.i31 = phi i32 [ %60, %._crit_edge.i.i.i39 ], [ %53, %50 ]
  %quotient.05.i.i.i32 = phi i32 [ %59, %._crit_edge.i.i.i39 ], [ 0, %50 ]
  %54 = lshr i32 %.016.i.i.i31, 1
  %55 = icmp ugt i32 %54, 106465
  br i1 %55, label %bb.nph.i.i.i36.preheader, label %._crit_edge.i.i.i39

bb.nph.i.i.i36.preheader:                         ; preds = %bb.nph7.i.i.i33
  br label %bb.nph.i.i.i36

bb.nph.i.i.i36:                                   ; preds = %bb.nph.i.i.i36, %bb.nph.i.i.i36.preheader
  %shifted_divisor.03.i.i.i34 = phi i32 [ %56, %bb.nph.i.i.i36 ], [ 106465, %bb.nph.i.i.i36.preheader ]
  %curr_quotient.02.i.i.i35 = phi i32 [ %57, %bb.nph.i.i.i36 ], [ 1, %bb.nph.i.i.i36.preheader ]
  %56 = shl i32 %shifted_divisor.03.i.i.i34, 1
  %57 = shl i32 %curr_quotient.02.i.i.i35, 1
  %58 = icmp ult i32 %56, %54
  br i1 %58, label %bb.nph.i.i.i36, label %._crit_edge.i.i.i39.loopexit

._crit_edge.i.i.i39.loopexit:                     ; preds = %bb.nph.i.i.i36
  %.lcssa18 = phi i32 [ %57, %bb.nph.i.i.i36 ]
  %.lcssa17 = phi i32 [ %56, %bb.nph.i.i.i36 ]
  br label %._crit_edge.i.i.i39

._crit_edge.i.i.i39:                              ; preds = %._crit_edge.i.i.i39.loopexit, %bb.nph7.i.i.i33
  %shifted_divisor.0.lcssa.i.i.i37 = phi i32 [ 106465, %bb.nph7.i.i.i33 ], [ %.lcssa17, %._crit_edge.i.i.i39.loopexit ]
  %curr_quotient.0.lcssa.i.i.i38 = phi i32 [ 1, %bb.nph7.i.i.i33 ], [ %.lcssa18, %._crit_edge.i.i.i39.loopexit ]
  %59 = add i32 %curr_quotient.0.lcssa.i.i.i38, %quotient.05.i.i.i32
  %60 = sub i32 %.016.i.i.i31, %shifted_divisor.0.lcssa.i.i.i37
  %61 = icmp ult i32 %60, 106465
  br i1 %61, label %udiv32.exit.preheader.i.i41, label %bb.nph7.i.i.i33

udiv32.exit.preheader.i.i41:                      ; preds = %._crit_edge.i.i.i39
  %.lcssa19 = phi i32 [ %59, %._crit_edge.i.i.i39 ]
  %62 = lshr i32 %tmp10.i.i30, 23
  %63 = and i32 %tmp10.i.i30, -2147483648
  %64 = and i32 %62, 255
  %65 = add i32 %64, -133
  %66 = and i32 %.lcssa19, 8388608
  %67 = icmp eq i32 %66, 0
  %68 = icmp ne i32 %.lcssa19, 0
  %or.cond11.i.i40 = and i1 %67, %68
  br i1 %or.cond11.i.i40, label %udiv32.exit.i.i45.preheader, label %.critedge.i.i52

udiv32.exit.i.i45.preheader:                      ; preds = %udiv32.exit.preheader.i.i41
  br label %udiv32.exit.i.i45

udiv32.exit.i.i45:                                ; preds = %udiv32.exit.i.i45, %udiv32.exit.i.i45.preheader
  %69 = phi i32 [ %indvar.next.i.i44, %udiv32.exit.i.i45 ], [ 0, %udiv32.exit.i.i45.preheader ]
  %temp.012.i.i42 = phi i32 [ %70, %udiv32.exit.i.i45 ], [ %.lcssa19, %udiv32.exit.i.i45.preheader ]
  %70 = shl i32 %temp.012.i.i42, 1
  %71 = and i32 %70, 8388608
  %72 = icmp eq i32 %71, 0
  %73 = icmp ne i32 %70, 0
  %or.cond.i.i43 = and i1 %72, %73
  %indvar.next.i.i44 = add i32 %69, 1
  br i1 %or.cond.i.i43, label %udiv32.exit.i.i45, label %udiv32.exit..critedge_crit_edge.i.i48

udiv32.exit..critedge_crit_edge.i.i48:            ; preds = %udiv32.exit.i.i45
  %.lcssa16 = phi i32 [ %70, %udiv32.exit.i.i45 ]
  %.lcssa15 = phi i32 [ %69, %udiv32.exit.i.i45 ]
  %tmp25.i.i46 = add i32 %64, -134
  %tmp26.i.i47 = sub i32 %tmp25.i.i46, %.lcssa15
  br label %.critedge.i.i52

.critedge.i.i52:                                  ; preds = %udiv32.exit..critedge_crit_edge.i.i48, %udiv32.exit.preheader.i.i41
  %exp.0.lcssa.i.i49 = phi i32 [ %tmp26.i.i47, %udiv32.exit..critedge_crit_edge.i.i48 ], [ %65, %udiv32.exit.preheader.i.i41 ]
  %temp.0.lcssa.i.i50 = phi i32 [ %.lcssa16, %udiv32.exit..critedge_crit_edge.i.i48 ], [ %.lcssa19, %udiv32.exit.preheader.i.i41 ]
  %74 = and i32 %temp.0.lcssa.i.i50, 8388607
  %75 = shl i32 %exp.0.lcssa.i.i49, 23
  %76 = add i32 %75, 1140850688
  %77 = or i32 %74, %63
  %78 = or i32 %77, %76
  %tmp3.i.i51 = bitcast i32 %78 to float
  br label %rotor_flux_calc.exit

rotor_flux_calc.exit:                             ; preds = %.critedge.i.i52, %45
  %79 = phi float [ %tmp3.i.i51, %.critedge.i.i52 ], [ 0.000000e+00, %45 ]
  %80 = fmul float %5, 0x3FE9E83E40000000
  %81 = fmul float %79, 0x3FBA9A7C20000000
  %tmp10.i.i1 = bitcast float %80 to i32
  %tmp6.i.i2 = bitcast float %81 to i32
  %82 = fcmp oeq float %80, 0.000000e+00
  br i1 %82, label %omega_calc.exit, label %83

; <label>:83                                      ; preds = %rotor_flux_calc.exit
  %84 = lshr i32 %tmp10.i.i1, 23
  %85 = and i32 %84, 255
  %86 = lshr i32 %tmp6.i.i2, 23
  %87 = and i32 %86, 255
  %88 = shl i32 %tmp10.i.i1, 7
  %89 = and i32 %88, 1073741696
  %90 = or i32 %89, 1073741824
  %91 = lshr i32 %tmp6.i.i2, 7
  %92 = and i32 %91, 65535
  %93 = or i32 %92, 65536
  %94 = xor i32 %tmp6.i.i2, %tmp10.i.i1
  %95 = and i32 %94, -2147483648
  %96 = sub i32 %85, %87
  switch i32 %93, label %bb.nph7.i.i.i5.preheader [
    i32 0, label %.loopexit.i.i.i13
    i32 1, label %udiv32.exit.preheader.i.i16
  ]

bb.nph7.i.i.i5.preheader:                         ; preds = %83
  br label %bb.nph7.i.i.i5

bb.nph7.i.i.i5:                                   ; preds = %._crit_edge.i.i.i11, %bb.nph7.i.i.i5.preheader
  %.016.i.i.i3 = phi i32 [ %103, %._crit_edge.i.i.i11 ], [ %90, %bb.nph7.i.i.i5.preheader ]
  %quotient.05.i.i.i4 = phi i32 [ %102, %._crit_edge.i.i.i11 ], [ 0, %bb.nph7.i.i.i5.preheader ]
  %97 = lshr i32 %.016.i.i.i3, 1
  %98 = icmp ugt i32 %97, %93
  br i1 %98, label %bb.nph.i.i.i8.preheader, label %._crit_edge.i.i.i11

bb.nph.i.i.i8.preheader:                          ; preds = %bb.nph7.i.i.i5
  br label %bb.nph.i.i.i8

bb.nph.i.i.i8:                                    ; preds = %bb.nph.i.i.i8, %bb.nph.i.i.i8.preheader
  %shifted_divisor.03.i.i.i6 = phi i32 [ %99, %bb.nph.i.i.i8 ], [ %93, %bb.nph.i.i.i8.preheader ]
  %curr_quotient.02.i.i.i7 = phi i32 [ %100, %bb.nph.i.i.i8 ], [ 1, %bb.nph.i.i.i8.preheader ]
  %99 = shl i32 %shifted_divisor.03.i.i.i6, 1
  %100 = shl i32 %curr_quotient.02.i.i.i7, 1
  %101 = icmp ult i32 %99, %97
  br i1 %101, label %bb.nph.i.i.i8, label %._crit_edge.i.i.i11.loopexit

._crit_edge.i.i.i11.loopexit:                     ; preds = %bb.nph.i.i.i8
  %.lcssa13 = phi i32 [ %100, %bb.nph.i.i.i8 ]
  %.lcssa12 = phi i32 [ %99, %bb.nph.i.i.i8 ]
  br label %._crit_edge.i.i.i11

._crit_edge.i.i.i11:                              ; preds = %._crit_edge.i.i.i11.loopexit, %bb.nph7.i.i.i5
  %shifted_divisor.0.lcssa.i.i.i9 = phi i32 [ %93, %bb.nph7.i.i.i5 ], [ %.lcssa12, %._crit_edge.i.i.i11.loopexit ]
  %curr_quotient.0.lcssa.i.i.i10 = phi i32 [ 1, %bb.nph7.i.i.i5 ], [ %.lcssa13, %._crit_edge.i.i.i11.loopexit ]
  %102 = add i32 %curr_quotient.0.lcssa.i.i.i10, %quotient.05.i.i.i4
  %103 = sub i32 %.016.i.i.i3, %shifted_divisor.0.lcssa.i.i.i9
  %104 = icmp ult i32 %103, %93
  br i1 %104, label %.loopexit.i.i.i13.loopexit, label %bb.nph7.i.i.i5

.loopexit.i.i.i13.loopexit:                       ; preds = %._crit_edge.i.i.i11
  %.lcssa14 = phi i32 [ %102, %._crit_edge.i.i.i11 ]
  br label %.loopexit.i.i.i13

.loopexit.i.i.i13:                                ; preds = %.loopexit.i.i.i13.loopexit, %83
  %.0.i.i.i12 = phi i32 [ -1, %83 ], [ %.lcssa14, %.loopexit.i.i.i13.loopexit ]
  br label %udiv32.exit.preheader.i.i16

udiv32.exit.preheader.i.i16:                      ; preds = %.loopexit.i.i.i13, %83
  %temp.0.ph.i.i14 = phi i32 [ %.0.i.i.i12, %.loopexit.i.i.i13 ], [ %90, %83 ]
  %105 = and i32 %temp.0.ph.i.i14, 8388608
  %106 = icmp eq i32 %105, 0
  %107 = icmp ne i32 %temp.0.ph.i.i14, 0
  %or.cond11.i.i15 = and i1 %106, %107
  br i1 %or.cond11.i.i15, label %udiv32.exit.i.i20.preheader, label %.critedge.i.i28

udiv32.exit.i.i20.preheader:                      ; preds = %udiv32.exit.preheader.i.i16
  br label %udiv32.exit.i.i20

udiv32.exit.i.i20:                                ; preds = %udiv32.exit.i.i20, %udiv32.exit.i.i20.preheader
  %108 = phi i32 [ %indvar.next.i.i19, %udiv32.exit.i.i20 ], [ 0, %udiv32.exit.i.i20.preheader ]
  %temp.012.i.i17 = phi i32 [ %109, %udiv32.exit.i.i20 ], [ %temp.0.ph.i.i14, %udiv32.exit.i.i20.preheader ]
  %109 = shl i32 %temp.012.i.i17, 1
  %110 = and i32 %109, 8388608
  %111 = icmp eq i32 %110, 0
  %112 = icmp ne i32 %109, 0
  %or.cond.i.i18 = and i1 %111, %112
  %indvar.next.i.i19 = add i32 %108, 1
  br i1 %or.cond.i.i18, label %udiv32.exit.i.i20, label %udiv32.exit..critedge_crit_edge.i.i24

udiv32.exit..critedge_crit_edge.i.i24:            ; preds = %udiv32.exit.i.i20
  %.lcssa11 = phi i32 [ %109, %udiv32.exit.i.i20 ]
  %.lcssa10 = phi i32 [ %108, %udiv32.exit.i.i20 ]
  %tmp21.i.i21 = add i32 %85, -1
  %tmp25.i.i22 = sub i32 %tmp21.i.i21, %87
  %tmp26.i.i23 = sub i32 %tmp25.i.i22, %.lcssa10
  br label %.critedge.i.i28

.critedge.i.i28:                                  ; preds = %udiv32.exit..critedge_crit_edge.i.i24, %udiv32.exit.preheader.i.i16
  %exp.0.lcssa.i.i25 = phi i32 [ %tmp26.i.i23, %udiv32.exit..critedge_crit_edge.i.i24 ], [ %96, %udiv32.exit.preheader.i.i16 ]
  %temp.0.lcssa.i.i26 = phi i32 [ %.lcssa11, %udiv32.exit..critedge_crit_edge.i.i24 ], [ %temp.0.ph.i.i14, %udiv32.exit.preheader.i.i16 ]
  %113 = and i32 %temp.0.lcssa.i.i26, 8388607
  %114 = shl i32 %exp.0.lcssa.i.i25, 23
  %115 = add i32 %114, 1140850688
  %116 = or i32 %113, %95
  %117 = or i32 %116, %115
  %tmp3.i.i27 = bitcast i32 %117 to float
  %phitmp = fmul float %tmp3.i.i27, 0x4073A28C60000000
  br label %omega_calc.exit

omega_calc.exit:                                  ; preds = %.critedge.i.i28, %rotor_flux_calc.exit
  %118 = phi float [ %phitmp, %.critedge.i.i28 ], [ 0.000000e+00, %rotor_flux_calc.exit ]
  %119 = fadd float %118, %theta_prev.0
  %120 = fcmp olt float %79, 1.000000e+00
  %.op = fmul float %79, 0x40236E2EC0000000
  %tmp10.i.i = bitcast float %torque_ref.0 to i32
  %121 = bitcast float %.op to i32
  %tmp6.i.i = select i1 %120, i32 1092317558, i32 %121
  %122 = fcmp oeq float %torque_ref.0, 0.000000e+00
  br i1 %122, label %iq_err_calc.exit, label %123

; <label>:123                                     ; preds = %omega_calc.exit
  %124 = lshr i32 %tmp10.i.i, 23
  %125 = and i32 %124, 255
  %126 = lshr i32 %tmp6.i.i, 23
  %127 = and i32 %126, 255
  %128 = shl i32 %tmp10.i.i, 7
  %129 = and i32 %128, 1073741696
  %130 = or i32 %129, 1073741824
  %131 = lshr i32 %tmp6.i.i, 7
  %132 = and i32 %131, 65535
  %133 = or i32 %132, 65536
  %134 = xor i32 %tmp6.i.i, %tmp10.i.i
  %135 = and i32 %134, -2147483648
  %136 = sub i32 %125, %127
  switch i32 %133, label %bb.nph7.i.i.i.preheader [
    i32 0, label %.loopexit.i.i.i
    i32 1, label %udiv32.exit.preheader.i.i
  ]

bb.nph7.i.i.i.preheader:                          ; preds = %123
  br label %bb.nph7.i.i.i

bb.nph7.i.i.i:                                    ; preds = %._crit_edge.i.i.i, %bb.nph7.i.i.i.preheader
  %.016.i.i.i = phi i32 [ %143, %._crit_edge.i.i.i ], [ %130, %bb.nph7.i.i.i.preheader ]
  %quotient.05.i.i.i = phi i32 [ %142, %._crit_edge.i.i.i ], [ 0, %bb.nph7.i.i.i.preheader ]
  %137 = lshr i32 %.016.i.i.i, 1
  %138 = icmp ugt i32 %137, %133
  br i1 %138, label %bb.nph.i.i.i.preheader, label %._crit_edge.i.i.i

bb.nph.i.i.i.preheader:                           ; preds = %bb.nph7.i.i.i
  br label %bb.nph.i.i.i

bb.nph.i.i.i:                                     ; preds = %bb.nph.i.i.i, %bb.nph.i.i.i.preheader
  %shifted_divisor.03.i.i.i = phi i32 [ %139, %bb.nph.i.i.i ], [ %133, %bb.nph.i.i.i.preheader ]
  %curr_quotient.02.i.i.i = phi i32 [ %140, %bb.nph.i.i.i ], [ 1, %bb.nph.i.i.i.preheader ]
  %139 = shl i32 %shifted_divisor.03.i.i.i, 1
  %140 = shl i32 %curr_quotient.02.i.i.i, 1
  %141 = icmp ult i32 %139, %137
  br i1 %141, label %bb.nph.i.i.i, label %._crit_edge.i.i.i.loopexit

._crit_edge.i.i.i.loopexit:                       ; preds = %bb.nph.i.i.i
  %.lcssa8 = phi i32 [ %140, %bb.nph.i.i.i ]
  %.lcssa7 = phi i32 [ %139, %bb.nph.i.i.i ]
  br label %._crit_edge.i.i.i

._crit_edge.i.i.i:                                ; preds = %._crit_edge.i.i.i.loopexit, %bb.nph7.i.i.i
  %shifted_divisor.0.lcssa.i.i.i = phi i32 [ %133, %bb.nph7.i.i.i ], [ %.lcssa7, %._crit_edge.i.i.i.loopexit ]
  %curr_quotient.0.lcssa.i.i.i = phi i32 [ 1, %bb.nph7.i.i.i ], [ %.lcssa8, %._crit_edge.i.i.i.loopexit ]
  %142 = add i32 %curr_quotient.0.lcssa.i.i.i, %quotient.05.i.i.i
  %143 = sub i32 %.016.i.i.i, %shifted_divisor.0.lcssa.i.i.i
  %144 = icmp ult i32 %143, %133
  br i1 %144, label %.loopexit.i.i.i.loopexit, label %bb.nph7.i.i.i

.loopexit.i.i.i.loopexit:                         ; preds = %._crit_edge.i.i.i
  %.lcssa9 = phi i32 [ %142, %._crit_edge.i.i.i ]
  br label %.loopexit.i.i.i

.loopexit.i.i.i:                                  ; preds = %.loopexit.i.i.i.loopexit, %123
  %.0.i.i.i = phi i32 [ -1, %123 ], [ %.lcssa9, %.loopexit.i.i.i.loopexit ]
  br label %udiv32.exit.preheader.i.i

udiv32.exit.preheader.i.i:                        ; preds = %.loopexit.i.i.i, %123
  %temp.0.ph.i.i = phi i32 [ %.0.i.i.i, %.loopexit.i.i.i ], [ %130, %123 ]
  %145 = and i32 %temp.0.ph.i.i, 8388608
  %146 = icmp eq i32 %145, 0
  %147 = icmp ne i32 %temp.0.ph.i.i, 0
  %or.cond11.i.i = and i1 %146, %147
  br i1 %or.cond11.i.i, label %udiv32.exit.i.i.preheader, label %.critedge.i.i

udiv32.exit.i.i.preheader:                        ; preds = %udiv32.exit.preheader.i.i
  br label %udiv32.exit.i.i

udiv32.exit.i.i:                                  ; preds = %udiv32.exit.i.i, %udiv32.exit.i.i.preheader
  %148 = phi i32 [ %indvar.next.i.i, %udiv32.exit.i.i ], [ 0, %udiv32.exit.i.i.preheader ]
  %temp.012.i.i = phi i32 [ %149, %udiv32.exit.i.i ], [ %temp.0.ph.i.i, %udiv32.exit.i.i.preheader ]
  %149 = shl i32 %temp.012.i.i, 1
  %150 = and i32 %149, 8388608
  %151 = icmp eq i32 %150, 0
  %152 = icmp ne i32 %149, 0
  %or.cond.i.i = and i1 %151, %152
  %indvar.next.i.i = add i32 %148, 1
  br i1 %or.cond.i.i, label %udiv32.exit.i.i, label %udiv32.exit..critedge_crit_edge.i.i

udiv32.exit..critedge_crit_edge.i.i:              ; preds = %udiv32.exit.i.i
  %.lcssa6 = phi i32 [ %149, %udiv32.exit.i.i ]
  %.lcssa5 = phi i32 [ %148, %udiv32.exit.i.i ]
  %tmp21.i.i = add i32 %125, -1
  %tmp25.i.i = sub i32 %tmp21.i.i, %127
  %tmp26.i.i = sub i32 %tmp25.i.i, %.lcssa5
  br label %.critedge.i.i

.critedge.i.i:                                    ; preds = %udiv32.exit..critedge_crit_edge.i.i, %udiv32.exit.preheader.i.i
  %exp.0.lcssa.i.i = phi i32 [ %tmp26.i.i, %udiv32.exit..critedge_crit_edge.i.i ], [ %136, %udiv32.exit.preheader.i.i ]
  %temp.0.lcssa.i.i = phi i32 [ %.lcssa6, %udiv32.exit..critedge_crit_edge.i.i ], [ %temp.0.ph.i.i, %udiv32.exit.preheader.i.i ]
  %153 = and i32 %temp.0.lcssa.i.i, 8388607
  %154 = shl i32 %exp.0.lcssa.i.i, 23
  %155 = add i32 %154, 1140850688
  %156 = or i32 %153, %135
  %157 = or i32 %156, %155
  %tmp3.i.i = bitcast i32 %157 to float
  br label %iq_err_calc.exit

iq_err_calc.exit:                                 ; preds = %.critedge.i.i, %omega_calc.exit
  %158 = phi float [ %tmp3.i.i, %.critedge.i.i ], [ 0.000000e+00, %omega_calc.exit ]
  %159 = fsub float %flux_ref.0, %79
  %160 = fmul float %159, 0x3E6AD7F2A0000000
  %161 = fadd float %160, %int_flux_err.0
  %162 = fmul float %161, 5.000000e+03
  %163 = fcmp olt float %162, -1.000000e+02
  br i1 %163, label %167, label %164

; <label>:164                                     ; preds = %iq_err_calc.exit
  %165 = fcmp ogt float %162, 1.000000e+02
  br i1 %165, label %167, label %166

; <label>:166                                     ; preds = %164
  br label %167

; <label>:167                                     ; preds = %166, %164, %iq_err_calc.exit
  %int_flux_err.1 = phi float [ %162, %166 ], [ -1.000000e+02, %iq_err_calc.exit ], [ 1.000000e+02, %164 ]
  %168 = fmul float %159, 4.000000e+03
  %169 = fadd float %int_flux_err.1, %168
  %170 = fcmp olt float %169, -2.000000e+02
  br i1 %170, label %.thread, label %171

; <label>:171                                     ; preds = %167
  %172 = fcmp ogt float %169, 2.000000e+02
  br i1 %172, label %.thread, label %173

; <label>:173                                     ; preds = %171
  %174 = fcmp oeq float %169, 0.000000e+00
  br i1 %174, label %fdiv32.exit, label %.thread

.thread:                                          ; preds = %173, %171, %167
  %tmp10.i56.in = phi float [ %169, %173 ], [ -2.000000e+02, %167 ], [ 2.000000e+02, %171 ]
  %tmp10.i56 = bitcast float %tmp10.i56.in to i32
  %175 = shl i32 %tmp10.i56, 7
  %176 = and i32 %175, 1073741696
  %177 = or i32 %176, 1073741824
  br label %bb.nph7.i.i

bb.nph7.i.i:                                      ; preds = %._crit_edge.i.i, %.thread
  %.016.i.i = phi i32 [ %184, %._crit_edge.i.i ], [ %177, %.thread ]
  %quotient.05.i.i = phi i32 [ %183, %._crit_edge.i.i ], [ 0, %.thread ]
  %178 = lshr i32 %.016.i.i, 1
  %179 = icmp ugt i32 %178, 82903
  br i1 %179, label %bb.nph.i.i.preheader, label %._crit_edge.i.i

bb.nph.i.i.preheader:                             ; preds = %bb.nph7.i.i
  br label %bb.nph.i.i

bb.nph.i.i:                                       ; preds = %bb.nph.i.i, %bb.nph.i.i.preheader
  %shifted_divisor.03.i.i = phi i32 [ %180, %bb.nph.i.i ], [ 82903, %bb.nph.i.i.preheader ]
  %curr_quotient.02.i.i = phi i32 [ %181, %bb.nph.i.i ], [ 1, %bb.nph.i.i.preheader ]
  %180 = shl i32 %shifted_divisor.03.i.i, 1
  %181 = shl i32 %curr_quotient.02.i.i, 1
  %182 = icmp ult i32 %180, %178
  br i1 %182, label %bb.nph.i.i, label %._crit_edge.i.i.loopexit

._crit_edge.i.i.loopexit:                         ; preds = %bb.nph.i.i
  %.lcssa3 = phi i32 [ %181, %bb.nph.i.i ]
  %.lcssa2 = phi i32 [ %180, %bb.nph.i.i ]
  br label %._crit_edge.i.i

._crit_edge.i.i:                                  ; preds = %._crit_edge.i.i.loopexit, %bb.nph7.i.i
  %shifted_divisor.0.lcssa.i.i = phi i32 [ 82903, %bb.nph7.i.i ], [ %.lcssa2, %._crit_edge.i.i.loopexit ]
  %curr_quotient.0.lcssa.i.i = phi i32 [ 1, %bb.nph7.i.i ], [ %.lcssa3, %._crit_edge.i.i.loopexit ]
  %183 = add i32 %curr_quotient.0.lcssa.i.i, %quotient.05.i.i
  %184 = sub i32 %.016.i.i, %shifted_divisor.0.lcssa.i.i
  %185 = icmp ult i32 %184, 82903
  br i1 %185, label %udiv32.exit.preheader.i, label %bb.nph7.i.i

udiv32.exit.preheader.i:                          ; preds = %._crit_edge.i.i
  %.lcssa4 = phi i32 [ %183, %._crit_edge.i.i ]
  %186 = lshr i32 %tmp10.i56, 23
  %187 = and i32 %tmp10.i56, -2147483648
  %188 = and i32 %186, 255
  %189 = add i32 %188, -133
  %190 = and i32 %.lcssa4, 8388608
  %191 = icmp eq i32 %190, 0
  %192 = icmp ne i32 %.lcssa4, 0
  %or.cond11.i = and i1 %191, %192
  br i1 %or.cond11.i, label %udiv32.exit.i.preheader, label %.critedge.i

udiv32.exit.i.preheader:                          ; preds = %udiv32.exit.preheader.i
  br label %udiv32.exit.i

udiv32.exit.i:                                    ; preds = %udiv32.exit.i, %udiv32.exit.i.preheader
  %193 = phi i32 [ %indvar.next.i, %udiv32.exit.i ], [ 0, %udiv32.exit.i.preheader ]
  %temp.012.i = phi i32 [ %194, %udiv32.exit.i ], [ %.lcssa4, %udiv32.exit.i.preheader ]
  %194 = shl i32 %temp.012.i, 1
  %195 = and i32 %194, 8388608
  %196 = icmp eq i32 %195, 0
  %197 = icmp ne i32 %194, 0
  %or.cond.i = and i1 %196, %197
  %indvar.next.i = add i32 %193, 1
  br i1 %or.cond.i, label %udiv32.exit.i, label %udiv32.exit..critedge_crit_edge.i

udiv32.exit..critedge_crit_edge.i:                ; preds = %udiv32.exit.i
  %.lcssa1 = phi i32 [ %194, %udiv32.exit.i ]
  %.lcssa = phi i32 [ %193, %udiv32.exit.i ]
  %tmp25.i = add i32 %188, -134
  %tmp26.i = sub i32 %tmp25.i, %.lcssa
  br label %.critedge.i

.critedge.i:                                      ; preds = %udiv32.exit..critedge_crit_edge.i, %udiv32.exit.preheader.i
  %exp.0.lcssa.i = phi i32 [ %tmp26.i, %udiv32.exit..critedge_crit_edge.i ], [ %189, %udiv32.exit.preheader.i ]
  %temp.0.lcssa.i = phi i32 [ %.lcssa1, %udiv32.exit..critedge_crit_edge.i ], [ %.lcssa4, %udiv32.exit.preheader.i ]
  %198 = and i32 %temp.0.lcssa.i, 8388607
  %199 = shl i32 %exp.0.lcssa.i, 23
  %200 = add i32 %199, 1140850688
  %201 = or i32 %200, %187
  %202 = or i32 %201, %198
  %tmp3.i = bitcast i32 %202 to float
  br label %fdiv32.exit

fdiv32.exit:                                      ; preds = %.critedge.i, %173
  %203 = phi float [ %tmp3.i, %.critedge.i ], [ 0.000000e+00, %173 ]
  %204 = getelementptr [9 x i8]* @.str1, i64 0, i64 0
  tail call void @write_float32(i8* %204, float %203) nounwind
  %205 = getelementptr [9 x i8]* @.str1, i64 0, i64 0
  tail call void @write_float32(i8* %205, float %158) nounwind
  %206 = getelementptr [9 x i8]* @.str1, i64 0, i64 0
  tail call void @write_float32(i8* %206, float %119) nounwind
  %207 = getelementptr [9 x i8]* @.str1, i64 0, i64 0
  tail call void @write_float32(i8* %207, float %79) nounwind
  br label %1
}

declare float @read_float32(i8*)

declare void @write_float32(i8*, float)
